.catalog:
  name: "geoq-microsoa-auth"
  version: "v1.0"
  description: "GeoQ Microsoa Auth"
  uuid: geoq-microsoa-auth-0
  minimum_rancher_version: v0.9.0

version: '2'
services:
  auth-balancer:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - priority: 1
        protocol: http
        service: geoq-microsoa-auth
        source_port: 61100
        target_port: 8080
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  geoq-microsoa-auth:
    scale: 1
    start_on_create: true